<html lang="en">
<!-- feel free to revise this file -->

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<style>	
		/*write your css rules here*/
		html {
			background-size: cover;
		}
		
		header {
			background-color: #5F9EA0;
		}
		
		header h1 {
			color: #F0F8FF;
		}
		
		textarea {
		  width:100%;
		}

		li {
			font-size: 30px;
		}
		
		.redClass {
			color: red;
		}
		
		.greenClass {
			color: green;
		}
		
		.blueClass {
			color: blue;
		}
		
		ol li.checked {
			text-decoration: line-through;
		}
		
		ol li.hide {
			visibility: hidden;
		}
		
		ul li {
			font-size: 15px;
		}
		
		#instruction {
			border: 4px solid #7FFF00;
		}
		
		#category {
			border: 4px solid #FF7F50;
		}
		
	</style>

<body>
<center>
	<header><h1>To Do List</h1></header>
	<div class="row">
	<div class="col-md-8" id="instruction">
		<h4>Instructions</h4>
		<ul>
			<li>Type the format in "'task content', 'task category';" for each items in the to-do list. Can type the items more than one. Then click "Add" button. 'Task Category' List is on the right.</li>
			<li>Click the content in the list once to add strike line, click it again to remove the strike line.</li>
			<li>Double click the content to remove it.</li>
			<li>Press "Toggle" to hide the content with strike line. Press it again to show the hidden content.</li>
		<ul>
	</div>
	<div class="col-md-4" id="category">
		<h4>Task Categories</h4>
		<ul>
			<li>No. 1. Academic</li>
			<li>No. 2. Extra Curriculum</li>
			<li>No. 3. Others</li>
		<ul>
	</div>
	</div>
	
	<textarea id='text' rows="3" placeholder="e.g. Dinner, 1; Exercise, 2; Study, 3"></textarea> 
	<br/>
	<div class='divButton'>
		<button id='btn_add' class="btn btn-secondary">Add</button>
		<button id='btn_hide' class="btn btn-secondary">Toggle</button>
	</div>
	
	<ol id='order_list'>
	</ol>
	
	<p id="demo"></p>

</center>
</body>

	<script>
		// write your Javascript here		
		let toDoContent = document.getElementById("text");
		
		document.getElementById("btn_add").addEventListener('click', function(){
			const toDo = toDoContent.value;
			const toDo_list = toDo.split(";");
			for (var i = 0 ; i < toDo_list.length ; i++) {
				const test = toDo_list[i].split(",");
				const node = document.createElement("li");
				const textnode = document.createTextNode(test[0]);
				node.appendChild(textnode);
				if (test[1] == 1) { 
					document.getElementById("order_list").appendChild(node).setAttribute("class", "redClass");
				} else if (test[1] == 2) { 
					document.getElementById("order_list").appendChild(node).setAttribute("class", "greenClass");
				} else if (test[1] == 3) { 
					document.getElementById("order_list").appendChild(node).setAttribute("class", "blueClass");
				}
				}
				
		});
		
		document.getElementById("order_list").addEventListener('dblclick', function(){
			let text = "Do you want to delete?";
			if (confirm(text) == true) {
				const list = document.getElementById("order_list");
				list.removeChild(list.firstElementChild);
			} 
		});
		
		document.getElementById("order_list").addEventListener('click', function(e) {
			if (e.target.tagName === 'LI') {
				e.target.classList.toggle("checked");
			}
		}, false);
		
		document.getElementById("btn_hide").addEventListener('click', function(){
			var ordList = document.getElementsByClassName("checked");

			Array.from(ordList).forEach((x) => {
				if (x.style.display === "none") {
					x.style.display = "block";
				} else {
					x.style.display = "none";
				}
			})
		});

	</script>
</html>

